<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
     android:gravity="center">


    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:fontFamily="sans-serif-black"
        android:text="BP Tracker"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColorHint="#d6d8da"
        android:textColor="#d6d8da"
        android:backgroundTint="#d6d8da"/>

    <TextView
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:textAlignment="center"
        android:text="Dashboard"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColorHint="#d6d8da"
        android:textColor="#d6d8da"
        android:backgroundTint="#d6d8da"/>
    <Button
        android:id="@+id/btn_input"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_state"
        android:text="input"
        android:layout_below="@id/dash"
        android:textColorHint="#d6d8da"
        android:textColor="#d6d8da"
        android:textSize="26sp"
        android:textStyle="bold"
        android:onClick="openInput"/>
    <Button
        android:id="@+id/btn_preview"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_below="@id/btn_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_state"
        android:text="Preview"
        android:textColorHint="#d6d8da"
        android:textColor="#d6d8da"
        android:textSize="26sp"
        android:textStyle="bold"
        android:onClick="openReview"/>
    <Button
        android:id="@+id/btn_graph"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_below="@id/btn_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_state"
        android:text="Graph"
        android:textColorHint="#d6d8da"
        android:textColor="#d6d8da"
        android:textSize="26sp"
        android:textStyle="bold"
        android:onClick="openGraph"/>
    <Button
        android:id="@+id/btn_overview"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_below="@id/btn_graph"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_state"
        android:text="Overview"
        android:textColorHint="#d6d8da"
        android:textColor="#d6d8da"
        android:textSize="26sp"
        android:textStyle="bold"
        android:onClick="openOverview"/>


</RelativeLayout>