<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">


    <Button
        android:id="@+id/pre_7"
        android:layout_width="120dp"
        android:layout_height="75sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_state"
        android:text="7 days"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="preview7"/>
    <Button
        android:id="@+id/pre_30"
        android:layout_width="120dp"
        android:layout_height="75sp"
        android:layout_toRightOf="@+id/pre_7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_state"
        android:text="30 days"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="preview30"/>
    <Button
        android:id="@+id/pre_all"
        android:layout_width="120dp"
        android:layout_height="75sp"
        android:layout_toRightOf="@+id/pre_30"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_state"
        android:text="all days"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="previewAll"/>
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/pre_7"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:divider="@color/primary"
        android:dividerHeight="1.0sp"
        />





</RelativeLayout>