<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <Button
        android:id="@+id/over_7"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_state"
        android:onClick="overview7"
        android:text="7 days"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/over_30"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/over_7"
        android:background="@drawable/btn_state"
        android:text="30 days"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="overview30"
        android:layout_marginLeft="15dp"/>
    <Button
        android:id="@+id/over_all"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/over_30"
        android:background="@drawable/btn_state"
        android:text="all days"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="overviewall"
        android:layout_marginLeft="15dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/over_7"
        android:layout_marginTop="25dp">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="  "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="Min"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="MAX"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="AVERAGE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="Systolic"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextStyle" />
            <TextView
                android:id="@+id/sysmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="Min"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"
                />

            <TextView
                android:id="@+id/sysmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="MAX"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

            <TextView
                android:id="@+id/sysavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="AVERAGE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="Diastolic"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextStyle"/>
            <TextView
                android:id="@+id/diamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

            <TextView
                android:id="@+id/diamax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

            <TextView
                android:id="@+id/diaavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAlignment="center"
                android:padding="20dp"
                android:text="Pulse"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextStyle"/>
            <TextView
                android:id="@+id/pulmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

            <TextView
                android:id="@+id/pulmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

            <TextView
                android:id="@+id/pulavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/TextStyle"/>

        </TableRow>

        <TableRow
            android:id="@+id/fivthRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="Weight"
                android:textAlignment="center"
                style="@style/TextStyle"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/weimin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                style="@style/TextStyle"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/weimax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                style="@style/TextStyle"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/weiavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="..."
                style="@style/TextStyle"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>