<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity"
    android:gravity="center">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:padding="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/gra_systolic"
        android:layout_width="110dp"
        android:layout_height="75sp"
        android:layout_below="@+id/graph"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/graphsystolic"
        android:onClick="grapSys"
        android:text="Systolic"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gra_diastolic"
        android:layout_width="110dp"
        android:layout_height="75sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#f6c85f"
        android:text="Diastolic"
        android:layout_toRightOf="@+id/gra_systolic"
        android:layout_below="@+id/graph"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="grapDia" />
    <Button
        android:id="@+id/gra_pulse"
        android:layout_width="110dp"
        android:layout_height="75sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#6f4e7c"
        android:text="Pulse"
        android:layout_toRightOf="@+id/gra_diastolic"
        android:layout_below="@+id/graph"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="grapPul"/>


        <Button
            android:id="@+id/gra_weight"
            android:layout_width="110dp"
            android:layout_height="75sp"
            android:layout_below="@+id/gra_systolic"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9dd866"
            android:onClick="grapWeight"
            android:text="Weight"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/gra_all"
            android:layout_width="110dp"
            android:layout_height="75sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#00bee0"
            android:text="All"
            android:layout_toRightOf="@+id/gra_weight"
            android:layout_below="@+id/gra_systolic"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="grapAll"/>





</RelativeLayout>