<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BP Tracker"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_below="@+id/icon"
        android:textColor="#d6d8da"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#d6d8da"
        android:ems="10"
        android:hint="Email Address"
        android:textColor="#d6d8da"
        android:textColorHint="#d6d8da"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_forgot"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_below="@id/forgot_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_state"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/forgot_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>