<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BP Tracker"
        android:textSize="60sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="#d6d8da"
        android:textColorHint="#d6d8da"
        android:layout_marginTop="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/res_fullname"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Full Name"
        android:textSize="24sp"
        android:textColor="#d6d8da"
        android:textColorHint="#d6d8da"
        android:backgroundTint="#d6d8da"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/banner" />
    <EditText
        android:id="@+id/res_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Email Address"
        android:textSize="24sp"
        android:textColor="#d6d8da"
        android:textColorHint="#d6d8da"
        android:backgroundTint="#d6d8da"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/res_fullname" />
    <EditText
        android:id="@+id/res_pass"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:textSize="24sp"
        android:textColor="#d6d8da"
        android:textColorHint="#d6d8da"
        android:backgroundTint="#d6d8da"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/res_email" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_state"
        android:text="Register"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@id/res_pass"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/res_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


</RelativeLayout>