<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Apptheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/graphsystolic</item>
        <item name="colorPrimaryDark">@color/graphsystolic</item>
        <item name="colorAccent">@color/graphsystolic</item>
        <item name="android:windowBackground">#061620</item>
        <item name="android:statusBarColor">#061620</item>
    </style>
    <style name="TextStyle">
        <item name="android:textColor">#d6d8da</item>
        <item name="android:textColorHint">#d6d8da</item>
        <item name="android:backgroundTint">#d6d8da</item>

    </style>

        <color name="primary">#00bfdc</color>

</resources>